<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".src.login.phoneconfirm.PhoneConfirmFragment"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="휴대전화 번호 인증"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phone_number_textview"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/square_border"
        android:hint="휴대전화 번호('-'제외)"
        android:inputType="number"
        android:paddingStart="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/send_sms_button"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/send_sms_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/square_border"
        android:padding="10dp"
        android:text="인증번호 받기"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/phone_number_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phone_number_textview"
        app:layout_constraintTop_toTopOf="@+id/phone_number_textview" />

    <EditText
        android:id="@+id/phone_code_textview"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/square_border"
        android:hint="4자리 인증번호"
        android:inputType="number"
        android:paddingStart="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_textview" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="인증번호가 도착하지 않았을 경우 인증번호 받기 버튼을 다시 한번 눌러주세요"
        android:textColor="#99798318"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_code_textview" />

    <TextView
        android:id="@+id/phoneConfirm_signup_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@color/light_gray"
        android:gravity="center"
        android:text="회원가입 완료"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        android:letterSpacing="0.8"/>



</androidx.constraintlayout.widget.ConstraintLayout>