<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".src.login.login.LoginFragment">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_email_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="16dp"
        android:background="@drawable/square_border"
        android:hint="이메일 주소 입력"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_image_view" />

    <EditText
        android:id="@+id/login_password_textview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/square_border"
        android:hint="비밀번호 입력"
        android:paddingStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_email_textview"
        android:inputType="textPassword"/>

    <CheckBox
        android:id="@+id/auto_login_checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/square_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password_textview" />

    <TextView
        android:id="@+id/auto_login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="자동 로그인"
        app:layout_constraintBottom_toBottomOf="@+id/auto_login_checkbox"
        app:layout_constraintStart_toEndOf="@+id/auto_login_checkbox"
        app:layout_constraintTop_toTopOf="@+id/auto_login_checkbox" />

    <TextView
        android:id="@+id/find_id_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="아이디 찾기"
        app:layout_constraintBottom_toBottomOf="@+id/auto_login_checkbox"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/auto_login_checkbox" />

    <View
        android:id="@+id/textView"
        android:layout_width="2dp"
        android:layout_height="16sp"
        android:layout_margin="4dp"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="@+id/find_id_btn"
        app:layout_constraintEnd_toStartOf="@+id/find_pw_btn"
        app:layout_constraintTop_toTopOf="@+id/find_id_btn" />

    <TextView
        android:id="@+id/find_pw_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="비밀번호 찾기"
        app:layout_constraintBottom_toBottomOf="@+id/find_id_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/find_id_btn" />

    <TextView
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@color/light_gray"
        android:gravity="center"
        android:text="로그인"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto_login_checkbox" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/naver_login_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/square_border"
        android:padding="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button">

        <TextView
            android:id="@+id/naver_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="네이버로 로그인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kakao_login_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/square_border"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/naver_login_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/naver_login_container">

        <TextView
            android:id="@+id/kakao_login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카카오로 로그인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="191dp"
/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="요기요가 처음이신가요?"
        android:textColor="@color/light_gray"
        app:layout_constraintEnd_toStartOf="@+id/login_signup_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naver_login_container"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="2dp"/>

    <TextView
        android:id="@+id/login_signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 회원가입"
        android:textColor="@color/signature"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>