<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/menu_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="짜장면+탕수육 x 2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/menu_price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/black"
        android:text="0원"
        app:layout_constraintTop_toTopOf="@+id/menu_name_textview"/>

    <TextView
        android:id="@+id/menu_option_name_textview"
        app:layout_constraintTop_toBottomOf="@+id/menu_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(기본)"
        app:layout_constraintStart_toStartOf="@+id/menu_name_textview"
        android:layout_marginTop="2dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>