<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/restaurant_imageview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/restaurant_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="네네치킨-금정점"
        app:layout_constraintStart_toEndOf="@+id/restaurant_imageview"
        app:layout_constraintTop_toTopOf="@+id/restaurant_imageview"
        android:textSize="16dp"/>


    <ImageView
        android:id="@+id/review_grade_imageview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toEndOf="@+id/restaurant_imageview"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name_textview"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/review_grade_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.4"
        app:layout_constraintStart_toEndOf="@+id/review_grade_imageview"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name_textview" />

    <TextView
        android:id="@+id/review_number_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리뷰1,216"
        app:layout_constraintStart_toEndOf="@+id/review_grade_textview"
        app:layout_constraintTop_toBottomOf="@+id/restaurant_name_textview"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/represent_discount_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000원 할인"
        android:textColor="@color/signature"
        app:layout_constraintStart_toEndOf="@+id/restaurant_imageview"
        app:layout_constraintTop_toBottomOf="@+id/review_grade_imageview"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/represent_deliver_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="배달요금 2000원"
        app:layout_constraintStart_toEndOf="@+id/restaurant_imageview"
        app:layout_constraintTop_toBottomOf="@+id/represent_discount_textview" />

    <TextView
        android:id="@+id/represent_deliver_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50-60분"
        app:layout_constraintBottom_toBottomOf="@+id/represent_deliver_fee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/represent_discount_textview" />




</androidx.constraintlayout.widget.ConstraintLayout>